NEO4J_URI=neo4j+s://fb499d89.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=rlNHxoVbfQPnkVO-fTSSFvO8luyWd6PYQTbqAFtV5UY
AURA_INSTANCEID=fb499d89
AURA_INSTANCENAME=Instance01


# MySQL Configuration
MYSQL_HOST=capstone.c1iiy406i4x6.us-east-2.rds.amazonaws.com
MYSQL_USER=root
MYSQL_PASSWORD=JnJCX3jTB2Ctcx0tptcO
MYSQL_DATABASE=capstone

JWT_SECRET=your_jwt_secret
